/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@500;600;700&family=Noto+Sans:wght@400;500;600&family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* Figma Styles of your File */
:root {
    /* Colors */
    --primary-900: #3a0c63;
    --primary-800: #571294;
    --primary-700: #7418c6;
    --primary-600: #831bde;
    --primary-500: #911ef7;
    --primary-400: #a74bf9;
    --primary-300: #b262f9;
    --primary-200: #c88ffb;
    --primary-100: #e9d2fd;
    --primary-80: #F3E5FF;
    --primary-50: #f9f2ff;
    --gray-900: #0d1320;
    --gray-800: #2e3543;
    --gray-700: #4c515b;
    --gray-600: #5a5c63;
    --gray-500: #898b93;
    --gray-400: #c7cad2;
    --gray-300: #e1e3ea;
    --gray-200: #f5f5fa;
    --gray-100: #fbfbfc;
    --gray-50: #ffffff;

    --wb-primary: #603b4a;
    --wb-secondary: #a1617c;
    --wb-tertiary: #ead8e2;

    --gradient-main-gradient: linear-gradient(
      94.38deg,
      rgba(112, 30, 247, 1) 0%,
      rgba(152, 30, 247, 1) 55.20833134651184%,
      rgba(191, 30, 247, 1) 100%
    );
    --gradient-secondary-gradient:linear-gradient(
        94deg,
        #600BEB 11.65%,
        #8315DA 63.14%,
        #9B00D2 104.91%
    );

    --yellow-500: #EEAC00;
    --red: #ff2727;
    --green: green;
    --red-700: #C61818;

    /* Fonts */
    --desktop-display-large: 700 50px/117% "Grandstander", sans-serif;
    --desktop-display-medium: 700 44px/115% "Grandstander", sans-serif;
    --desktop-display-small: 700 37px/118% "Grandstander", sans-serif;
    --desktop-display-title: 700 22px/118% "Grandstander", sans-serif;
    --desktop-headline-medium: 500 32px/140% "Poppins", sans-serif;
    --desktop-headline-large: 600 36px/140% "Poppins", sans-serif;
    --desktop-headline-small: 500 28px/140% "Poppins", sans-serif;
    --desktop-title-mini: 400 18px/140% "Poppins", sans-serif;
    --desktop-title-small: 400 22px/140% "Poppins", sans-serif;
    --desktop-title-medium: 400 24px/140% "Poppins", sans-serif;
    --desktop-title-large: 400 26px/140% "Poppins", sans-serif;
    --mobile-display-large: 700 30px/130% "Grandstander", sans-serif;
    --mobile-display-medium: 700 28px/130% "Grandstander", sans-serif;
    --mobile-display-small: 700 22px/130% "Grandstander", sans-serif;
    --mobile-headline-large: 600 32px/140% "Poppins", sans-serif;
    --mobile-headline-medium: 500 28px/140% "Poppins", sans-serif;
    --mobile-headline-small: 500 24px/140% "Poppins", sans-serif;
    --mobile-title-large: 400 24px/140% "Poppins", sans-serif;
    --mobile-title-medium: 400 20px/140% "Poppins", sans-serif;
    --mobile-title-small: 400 18px/140% "Poppins", sans-serif;
    --mobile-title-mini: 400 16px/140% "Poppins", sans-serif;
    --label-large: 500 16px/140% "Noto Sans", sans-serif;
    --label-medium: 500 14px/150% "Noto Sans", sans-serif;
    --label-small: 500 12px/150% "Noto Sans", sans-serif;
    --body-large: 400 1rem/140% "Noto Sans", sans-serif;
    --body-medium: 400 14px/150% "Noto Sans", sans-serif;
    --body-small: 400 12px/150% "Noto Sans", sans-serif;
    --body-mini: 400 9px/120% "Noto Sans", sans-serif;

    --wd-desktop-title-huge: 400 128px "Inter", sans-serif;
    --wd-desktop-title-large: 400 48px "Inter", sans-serif;
    --wd-desktop-title-medium: 400 36px "Inter", sans-serif;
    --wd-desktop-title-small: 400 32px "Inter", sans-serif;
    --wd-desktop-title-mini: 400 24px "Inter", sans-serif;
    --wd-desktop-title-tiny: 400 20px "Inter", sans-serif;
    --wd-desktop-title-minutey: 400 18px "Inter", sans-serif;
    --wd-desktop-title-negligible: 400 16px "Inter", sans-serif;
    --wd-desktop-title-minuscule: 400 14px "Inter", sans-serif;

    --cards-desktop-title-large: 400 40px "Italianno", sans-serif;
    --cards-desktop-title-medium: 400 36px "Italianno", sans-serif;
    --cards-desktop-title-small: 400 32px "Italianno", sans-serif;
    --cards-desktop-title-mini: 400 25px "Italianno", sans-serif;

    --title-landing: "Inter", sans-serif;
    --title-landing-medium: "Inter", sans-serif;
    --title-landing-sm: "Inter", sans-serif;

    /* Effects */
    --shadow-1-box-shadow: 0px 8px 16px 0px rgba(199, 202, 210, 0.24);
    --shadown-main-color-box-shadow: 0px 10px 16px 0px rgba(109, 2, 191, 0.13);

    /*Spacing*/
    --spacing-space-01: 0px;
    --spacing-space-01: 2px;
    --spacing-space-02: 4px;
    --spacing-space-03: 8px;
    --spacing-space-04: 12px;
    --spacing-space-05: 16px;
    --spacing-space-06: 20px;
    --spacing-space-07: 24px;
    --spacing-space-08: 32px;
    --spacing-space-09: 40px;
    --spacing-space-10: 48px;
    --spacing-space-11: 60px;
    --spacing-space-12: 80px;
    --spacing-space-13: 90px;

    /*Radius*/
    --rounding-round-01: 4px;
    --rounding-round-02: 8px;
    --rounding-round-03: 16px;
    --rounding-round-04: 24px;
    --rounding-round-05: 36px;
}

.cards-title-large{
    font: var(--cards-desktop-title-large);
}
.cards-title-mediun{
    font: var(--cards-desktop-title-medium);
}
.cards-title-small{
    font: var(--cards-desktop-title-small);
}
.cards-title-mini{
    font: var(--cards-desktop-title-mini);
}


.wb-title-huge{
    font: var(--wd-desktop-title-huge);
}
.wb-title-large{
    font: var(--wd-desktop-title-large);
}
.wb-title-medium{
    font: var(--wd-desktop-title-medium);
}
.wb-title-small{
    font: var(--wd-desktop-title-small);
}
.wb-title-mini{
    font: var(--wd-desktop-title-mini);
}
.wb-title-tiny{
    font: var(--wd-desktop-title-tiny);
}
.wb-title-minutey{
    font: var(--wd-desktop-title-minutey);
}
.wb-title-negligible{
    font: var(--wd-desktop-title-negligible);
}
.wb-title-minuscule{
    font: var(--wd-desktop-title-minuscule);
}



.display-large{
    font: var(--desktop-display-large);
}
.display-medium{
    font: var(--desktop-display-medium);
}
.display-small{
    font: var(--desktop-display-small);
}
.headline-medium{
    font: var(--desktop-headline-medium);
}
.headline-large{
    font: var(--desktop-headline-large);
}
.headline-small{
    font: var(--desktop-headline-small);
}
.title-mini{
    font: var(--desktop-title-mini);
}
.title-small{
    font: var(--desktop-title-small);
}
.title-medium{
    font: var(--desktop-title-medium);
}
.title-large{
    font: var(--desktop-title-large);
}
.label-large{
    font: var(--label-large);
}
.label-medium{
    font: var(--label-medium);
}
.label-small{
    font: var(--label-small);
}
.body-large{
    font: var(--body-large);
}
.body-medium{
    font: var(--body-medium);
}
.body-small{
    font: var(--body-small);
}
.body-mini{
    font: var(--body-mini);
}
/* COLORS*/
.highlight{
    color: var(--primary-500);
}
.yellow{
    color: var(--yellow-500);
}
.gray-900{
    color: var(--gray-900);
}
.gray-400{
    color: var(--gray-400);
}
.text-white{
    color: var(--gray-50);
}
.red-700{
    color: var(--red-700);
}
.text-red{
    color: var(--red);
}
.text-green{
    color: var(--green);
}
.icon-white{
    filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg);
}
.bold{
    font-weight: 700;
}

.d-none{
    display: none;
}
.d-flex{
    display: flex !important;
}
.d-block{
    display: block;
}
/*WIDTH HEIGHT*/
.w-fit{
    width: fit-content;
}
.w-100{
    width: 100%;
}
.w-inherit{
    width: inherit;
}
.a-stretch{
    align-self: stretch;
    transition: height 0.4s linear;
}
.p-relative{
    position: relative;
}
.no-scroll {
  overflow: hidden;
}
.menu-link{
    color: var(--gray-500) !important;
}
.menu-link:-webkit-any-link{
    color: var(--gray-800) !important;
}
/*:-webkit-any-link {
    color: var(--gray-800) !important;
}

:-moz-any-link {
    color: var(--gray-800) !important;
}

:any-link {
    color: var(--gray-800) !important;
}*/
/*ALIGNMENT*/
.text-center{
    text-align: center;
}
.text-start{
    text-align: start;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
}
.long-text{
    word-break: break-all; /* Permite que las palabras largas se dividan en múltiples líneas */
    overflow-wrap: anywhere; /* Permite que el contenido se divida donde sea necesario */
    display: inline-block;
}
.custom-body{
    margin: 0px;
/*    -ms-overflow-style: none; Internet Explorer 10+ */
/*    scrollbar-width: none; Firefox */
    background: var(--gray-100);
    color: var(--gray-900);
}
.lb-a{
    line-break: anywhere;
}
.subra, .subr:hover{
    text-decoration: underline;
    text-decoration-color: white;
}
.pointer{
    cursor: pointer;
}
.custom-body::-webkit-scrollbar {
/*    display: none;*/
}

.ml-2{
    margin-left: var(--spacing-space-02);
}

.landing-page-desktop {
    background: var(--gray-100);
    width: 100%;
    min-height: 100vh;
}
.landing-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.img-landing-1{
    position: absolute;
    width: 20%;
    left: 2%;
    top: 8%;
}
.img-landing-2{
    position: absolute;
    width: 18%;
    top: 12%;
    right: 5%;
}
.img-landing-3{
    position: absolute;
    left: 8%;
    bottom: 8%;
    width: 20%;
}
.img-landing-4{
    position: absolute;
    right: 8%;
    bottom: 8%;
    width: 18%;
}
.img-landing-1>img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.img-landing-2>img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.img-landing-3>img{
    object-fit: cover;
    width: 100%;
    height: auto;
    transition: transform .2s;
}
.img-landing-4>img{
    object-fit: cover;
    width: 100%;
    height: auto;
    transition: transform .2s;
}
.login-container {
    padding: var(--spacing-space-03) 0px var(--spacing-space-13, 72px) 0px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-04);
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    max-width: 950px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.heading {
  text-align: center;
  position: relative;
  align-self: stretch;
}
.heading-rumba {
  background: var(
    --gradient-main-gradient,
    linear-gradient(
      94.38deg,
      rgba(112, 30, 247, 1) 0%,
      rgba(152, 30, 247, 1) 55.20833134651184%,
      rgba(191, 30, 247, 1) 100%
    )
  );
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.login-options-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-04);
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    min-width: 320px;
    max-width: 422px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.social-login-container {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-space-07, 24px);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03);
    border-radius: var(--rounding-round-02);
    text-decoration: none;
    border: none;
    cursor: pointer;
    touch-action: manipulation;
}
.button.disabled{
    cursor: auto;
}
.label-badge {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03);
    border-radius: var(--rounding-round-02);
    text-decoration: none;
    border: none;
}
.button.circle{
    border-radius: 50%;
}
.button.small,.label-badge.small{
    padding: var(--spacing-space-03);
    font: var(--label-small);
}
.button.medium,.label-badge.medium{
    padding: var(--spacing-space-04);
    font: var(--label-medium);
}
.button.large,.label-badge.large{
    padding: var(--spacing-space-05);
    font: var(--label-large);
}

.button.primary, .label-badge.primary{
    background: var(--gradient-main-gradient);
    color: var(--gray-50);
}
.button.secondary, .label-badge.secondary{
    background: var(--primary-50);
    color: var(--primary-500);
}
.button.outlined, .label-badge.outlined{
    border-color: white;
    color: white;
}
.button.outlined-white{
    border: 1px solid var(--gray-400);
    color: var(--gray-900);
    background: var(--gray-50);
}

.button.secondary-dark, .label-badge.secondary-dark{
    background: var(--primary-100);
    color: var(--primary-500);
}
.button.tertiary, .label-badge.tertiary{
    background: var(--gray-200);
    color: var(--gray-900);
}
.button.dark, .label-badge.dark{
    background: var(--gray-900);
    color: var(--gray-50);
}

.button.primary:hover{
    background: var(--gradient-secondary-gradient);
}
.button.primary:disabled{
    filter: opacity(0.7);
    cursor: not-allowed;
}
.button.outlined-white:hover{
    color: var(--primary-700);
    background: var(--gray-200);
}
.button.secondary:hover{
    background: var(--primary-100);
}
.button.secondary-dark:hover{
    background: var(--primary-200);
}
.button.tertiary:hover{
    background: var(--gray-300);
}
.button.tertiary:disabled{
    background: var(--gray-200);
    color: var(--gray-500);
    filter: opacity(0.7);
    cursor: not-allowed;
}
.button.dark:hover{
    background: var(--gray-800);
}

.button-icon {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.button-txt {
  text-align: center;
  position: relative;
}
.button.tertiary.active{
    color: var(--primary-500);
}
.btn-close-modal{
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -12px;
    top: -12px;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 20px;
}
.lds-ellipsis div {
  position: absolute;
  top: 3px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.pill{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-02);
    border-radius: var(--rounding-round-05);
    text-decoration: none;
    border: none;
    cursor: pointer;
    align-self: stretch;
}
.pill.primary{
    background: var(--gray-900);
    color: var(--gray-50);
}
.pill.secondary{
    background: var(--gray-50);
    color: var(--gray-900);
}
.pill.medium{
    padding: var(--spacing-space-02) var(--spacing-space-04);
    font: var(--label-small);
}
.pill.small{
    padding: var(--spacing-space-02), var(--spacing-space-04);
    font: var(--label-small);
}
.pill.secondary:hover{
    background: var(--gray-300);
}
.stars-card{
    border-radius: var(--rounding-round-02, 8px);
    background: var(--gray-200);
    color: var(--gray-900);
    justify-content: center;
    align-items: center;
    padding: var(--spacing-space-03);
}
.icon-button{
    border-radius: var(--rounding-round-02, 8px);
    background: var(--gradient-main-gradient);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-button.active{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.star-active{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.icon-button.small{
    padding: var(--spacing-space-03);
    font-size: 1.25rem;
}
.icon-button.medium{
    padding: var(--spacing-space-04);
    font-size: 1.25rem;
}
.icon-button.large{
    padding: var(--spacing-space-05);
    font-size: 1.5rem;
}
.icon-button.primary{
    background: var(--gradient-main-gradient);
    color: var(--gray-50);
}
.icon-button.secondary{
    background: var(--primary-50);
    color: var(--primary-500);
}
.icon-button.tertiary{
    background: var(--gray-200);
    color: var(--gray-900);
}
.icon-button.dark{
    background: var(--gray-900);
    color: var(--gray-50);
}
.carousel-icon{
    color: var(--primary-500);
    font-size: 0.625rem;
}
.carousel-icon.active{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.icon-medium{
    font-size: 2.188rem;
}
/*DROPDOWN*/
.dropdown-box {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-03, 8px);
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
/*    overflow: hidden;*/
}
.dropdown-container{
    align-self: stretch;
    /*position: relative;
    overflow: hidden;*/
}
.dropdown{
    background: var(--gray-50, #ffffff);
    border-radius: var(--rounding-round-02, 8px);
    border-style: solid;
    border-color: var(--gray-400, #c7cad2);
    border-width: 1px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    cursor: pointer;
    color: var(--gray-700);

}
.dropdown:hover{
    border-color: var(--gray-600);
    background: var(--gray-200);
}
.dropdown>.icon, .dropdown-container .button>.icon{
    margin-top: auto;
    margin-bottom: auto;
    transition: all 0.3s linear;
}
.dropdown-small{
    padding: 12px;
    gap: 8px;
}
.dropdown-container.active .dropdown>.icon,.dropdown-container.active .button>.icon{
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.dropdown-container.active .dropdown-content, .dropdown-container.active .dropdown-content-relative{
    display: block;
}
.dropdown-content{
    width: 100%;
    align-self: stretch;
    position: absolute;
    z-index: 1;
    display: none;
    border-radius: var(--rounding-round-02, 8px);
    border: 1px solid var(--gray-300, #E1E3EA);
    background: var(--gray-50, #FFF);
    color: var(--gray-700);

    /* shadow-white-color */
    box-shadow: 0px 8px 16px 0px rgba(199, 202, 210, 0.24);
}
.dropdown-content-relative{
    display: none;
}
.dropdown-content .options{
    padding: 0px 0px;
    max-height: 250px;
    overflow-y: auto;
}
.dropdown-content .options::-webkit-scrollbar{
/*    width: 5px;*/
}
.dropdown-content .options::-webkit-scrollbar-track{
    background: var(--gray-50);
}
.dropdown-content .options::-webkit-scrollbar-thumb{
    background: var(--gray-200);
}
.dropdown-content .options li{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    gap: 8px;
    cursor: pointer;
}
.dropdown-content .options li:hover{
    background: var(--gray-200);
}
.dropdown-content .options li.active{
    background: var(--gray-300);
}
.icon-list-container{
    background: var(--gray-50, #ffffff);
    border-radius: var(--rounding-round-02, 8px);
    border-style: solid;
    border-color: var(--gray-400, #c7cad2);
    border-width: 1px;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    padding: var(--spacing-space-04);
}
.email-login-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-06);
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.text-fill-center {
  text-align: center;
  align-self: stretch;
}
.email-login-inputs-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-02);
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.textbox-input {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-03, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
/*INPUTS*/
.textbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--rounding-round-02, 8px);
    border: 1px solid var(--gray-400);
    background: var(--gray-50);
    display: flex;
    gap: var(--spacing-space-05, 16px);
    justify-content: center;
    align-items: center;
    align-self: stretch;
}
.textbox:disabled {
    border-color: var(--gray-300);
    background: var(--gray-100);
}
.textbox.small{
    padding: var(--spacing-space-03);
    font: var(--body-small);
}
.textbox.medium{
    padding: var(--spacing-space-04);
    font: var(--body-medium);
}
.textbox.large{
    padding: var(--spacing-space-05);
    font: var(--body-large);
}
.input-datetime{
    width: 100%;
    display: initial;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    text-align: left;
    color: var(--gray-900);
    min-height: 48px;
}
.input-datetime::after {
    font-size: 1.25rem;
    color: var(--gray-900);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.input-time::after {
    content: '\23F0';
}
.input-date::after {
    content: '\1F4C5'; /* Unicode for a calendar icon */
}

.table{
    border-bottom: 1px solid var(--gray-400);
    border-right: 1px solid var(--gray-400);
    border-spacing: 0px;
    border-collapse: collapse;
}
.table-head{
    background:var(--gray-300);
}
.table-cell{
    border-top: 1px solid var(--gray-400);
    border-left: 1px solid var(--gray-400);
    padding: 12px 8px;
}
.cell-gray{
    background:var(--gray-200);
}

.group-tabs{
    border-radius: var(--rounding-round-02, 8px);
    border-style: solid;
    border-color: var(--gray-900, #0d1320);
    border-width: 1px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}
.tab{
    /*border-style: solid;
    border-color: var(--gray-900, #0d1320);
    border-width: 1px;*/
    display: flex;
    flex-direction: row;
    gap: var(--spacing-space-02, 4px);
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.tab.medium{
    padding: var(--spacing-space-02, 4px) var(--spacing-space-04, 12px)
    var(--spacing-space-02, 4px) var(--spacing-space-04, 12px);
}
.tab.primary{
    background: var(--primary-300);
    color: var(--gray-50);
}
.tab.secondary{
    background: var(--gray-200, #f5f5fa);
    color: var(--gray-900);
}
.tab.dark{
    background: var(--gray-900, #0d1320);
    color: var(--gray-50);
}
.packcards-container{
    display: grid;
    /* grid-auto-rows: 20rem; */
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 12rem), 1fr));
    grid-auto-flow: dense;
    gap: 20px;
    align-items: center;
}
.package-card{
    border: 1px solid var(--gray-500);
    padding: var(--spacing-space-05);
    border-radius: var(--rounding-round-02, 8px);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-03);
/*    justify-content: space-between;*/
    align-self: stretch;
}

.icon-login-show{
    position: absolute;
    right: 10px;
    bottom: 12px;
}

.textarea-input{
    display: flex;
    flex-direction: column-reverse;
    border-radius: var(--rounding-round-02, 8px);
    border: 1px solid var(--gray-300);
    background: var(--gray-50);
    min-height: 72px;
    padding: var(--spacing-space-04) var(--spacing-space-05);
    gap: var(--spacing-space-03, 8px);
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    align-self: stretch;
}

.input-file{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

/*checkbox*/
.maincheck {
    display: block;
    position: relative;
    padding-left: 36px;
    cursor: pointer;
}

/* Hide the default checkbox */
input[type=checkbox] {
    visibility: hidden;
}

/* Creating a custom checkbox
based on demand */
.geekmark {
    position: absolute;
    top: calc(50% - 12px);
    left: 0;
    height: 24px;
    width: 24px;
    border-radius: var(--rounding-round-02);
    border: 1px solid var(--gray-400);
    background: var(--gray-50);
}

/* Specify the background color to be
shown when hovering over checkbox */
.maincheck:hover input ~ .geekmark {
    border-radius: var(--rounding-round-02);
    border: 1px solid var(--primary-500);
    background: var(--primary-50);
}

/* Specify the background color to be
shown when checkbox is active */
.maincheck input:active ~ .geekmark {
    border-radius: var(--rounding-round-02, 8px);
    border: 1px solid var(--gray-400, #C7CAD2);
    background: var(--gray-50, #FFF);
}

/* Specify the background color to be
shown when checkbox is checked */
.maincheck input:checked ~ .geekmark {
    border-radius: var(--rounding-round-02);
    border: 1px solid var(--primary-500);
    background: var(--primary-500);
}

/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Display checkmark when checked */
.maincheck input:checked ~ .geekmark:after {
    display: block;
}

/* Styling the checkmark using webkit */
/* Rotated the rectangle by 45 degree and
showing only two border to make it look
like a tickmark */
.maincheck .geekmark:after {
    left: 8px;
    bottom: 7px;
    width: 6px;
    height: 12px;
    border: solid var(--gray-50);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.input-star{
    font-size: 2.188rem;
}
.star-comment{
    font-size: 1.125px;
    letter-spacing: -2px;
}

.banner{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: var(--rounding-round-04);
    align-self: stretch;
}
.banner.small{
    padding: var(--spacing-space-04) var(--spacing-space-06);
    gap: var(--spacing-space-04);
}
.banner.medium{
    padding: var(--spacing-space-06) var(--spacing-space-10);
    gap: var(--spacing-space-05);
}
.banner.reminder{
    background: var(--primary-50);
}
.banner.main-reminder{
    background: var(--gradient-main-gradient);
    color: var(--primary-50);
}
.banner.reminder .button{
    background: var(--primary-80);
}


.visibility {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}

.icon-primary{
    padding: 2px;
    height: 20px;
    width: 20px;
}
.icon-primary.violet{
    filter: brightness(0) saturate(100%) invert(12%) sepia(76%) saturate(6684%) hue-rotate(272deg) brightness(105%) contrast(95%);
}
.icon-violet{
    filter: brightness(0) saturate(100%) invert(12%) sepia(76%) saturate(6684%) hue-rotate(272deg) brightness(105%) contrast(95%);
}

.icon-text {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-02, 4px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}
.icon-text.highlight:hover{
    color: var(--primary-700);
}
.icon-text.red:hover{
    color: var(--red);
}
.login-buttons-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-03, 8px);
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.guest-login-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-03);
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.guest-login-heading {
  color: var(--gray-900, #0d1320);
  text-align: center;
  font: var(--label-medium, 500 14px/150% "Noto Sans", sans-serif);
  position: relative;
}

.benefits-container {
  background: var(--gray-200, #f5f5fa);
  padding: var(--spacing-space-12, 64px) 120px var(--spacing-space-12, 64px)
    120px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-12, 64px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.benefits {
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
  gap: var(--spacing-space-13, 72px);
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink: 0;
  max-width: 100%;
  position: relative;
  align-items:stretch;
}
.benefit {
    display: flex;
    flex-flow: column nowrap;
    padding: var(--spacing-space-00, 0px);
    gap: var(--spacing-space-08, 32px);
}
.benefit-content {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-07, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.benefit-image {
  border-radius: var(--rounding-round-05, 32px);
  align-self: stretch;
  flex-shrink: 0;
  height: 195px;
  position: relative;
  object-fit: cover;
  margin-top: auto;
}

.footer {
  background: var(
    --gradient-main-gradient,
    linear-gradient(
      94.38deg,
      rgba(112, 30, 247, 1) 0%,
      rgba(152, 30, 247, 1) 55.20833134651184%,
      rgba(191, 30, 247, 1) 100%
    )
  );
  padding: var(--spacing-space-07, 24px) 120px var(--spacing-space-07, 24px)
    120px;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-05, 16px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.description-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-05, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.logo {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.description {
  color: var(--gray-50, #ffffff);
  text-align: left;
  font: var(--body-large, 400 16px/140% "Noto Sans", sans-serif);
  position: relative;
  align-self: stretch;
}
.contact-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-space-05, 16px);
  align-items: flex-end;
  justify-content: center;
  flex: 1;
  position: relative;
}
.contact-heading {
  color: var(--gray-50, #ffffff);
  text-align: right;
  font: var(--tittlemedium, 500 16px/24px "Work Sans", sans-serif);
  position: relative;
  align-self: stretch;
}
.contact-details {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-06, 20px);
  align-items: center;
  justify-content: flex-end;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.policy-details{
    display: flex;
    flex-direction: row;
    gap: var(--spacing-space-04);
}
.mail {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.text6 {
  color: var(--gray-50, #ffffff);
  text-align: left;
  font: var(--label-large, 500 16px/140% "Noto Sans", sans-serif);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.call {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.landing-navbar {
   background: var(--gray-200, #f5f5fa);
  padding: var(--spacing-space-04, 12px) 120px var(--spacing-space-04, 12px)
    120px;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-09, 40px);
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top:0px;
  z-index: 2;
  box-shadow: 0px 4px 16px 0px #E5E5ED;
}
.navigation-container{
    display: flex;
    flex-direction: row;
    gap: var(--spacing-space-05, 16px);
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex: 1;
    position: relative;
}
.proveedores-container{
    display: flex;
    align-self: stretch;
    padding: var(--spacing-space-09, 40px) var(--spacing-space-05, 16px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-space-04, 40px);
}


.icon-gen{
    height: 17px;
}
.landing-zoom{
  transition: transform .2s; /* Animation */
}
.landing-zoom:hover {
  transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.fade-in{
    opacity: 0;
    transform: translate3d(0, -15px, 0);
    transition: 0.15s all ease-in-out;
}
.fade-in.active{
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/*proveedor-perfil*/
.main-profile{
    min-width: 328px;
    max-width: 626px;
    padding-top: 40px;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
}
.profile-header-container {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-08, 32px);
  align-items: flex-end;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
/*  width: 100%;*/
  position: relative;
}
.pro-progress-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}
.profile-progress{
    height: 5px;
}
progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 10em;
  background: var(--gray-200);
}
progress[value]::-webkit-progress-bar {
  background: var(--gray-300);
  border-radius: var(--rounding-round-02);
  transition: width 1s;
}
progress[value]::-webkit-progress-value {
  background: var(--primary-500, #911EF7);
  border-radius: var(--rounding-round-02);
  transition: width 1s;
}
progress[value]::-moz-progress-bar {
  background: var(--primary-500, #911EF7);
  border-radius: var(--rounding-round-02);
  transition: width 1s;
}

.service-card{
    display: flex;
/*    max-width: 190px;*/
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-space-05);
}
.service-edit-content{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-00);
}
.service-edit-actions{
    display: flex;
/*    flex-direction: row;*/
    flex-wrap: wrap;
    gap: var(--spacing-space-02);
}

.avatar-initial{
    display: flex;
    width: 96px;
    height: 96px;
    padding: var(--spacing-space-03, 8px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03, 8px);
    border-radius: 96px;
    background: var(--primary-500, #911EF7);
}
.avatar-img{
    width: 96px;
    height: 96px;
    border-radius: 96px;
}
.avatar-img.small{
    width: 72px;
    height: 72px;
    border-radius: 72px;
}
.avatar-img.medium{
    width: 64px;
    height: 64px;
    border-radius: 64px;
}
.avatar-img img, .comment-avatar-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
    border-radius: 100%;
}

.comment-avatar-img{
    width: 32px;
    height: 32px;
    border-radius: 100%;
}
.comment-avatar-initial{
    display: flex;
    width: 28px;
    height: 28px;
    padding: var(--spacing-space-03, 4px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03, 4px);
    border-radius: 100%;
    background: var(--primary-500, #911EF7);
}

.service-edit-card{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-05);
    align-self: stretch;
}
.service-more-photo{
    display: flex;
    padding: var(--spacing-space-00, 0px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03, 8px);
    align-self: stretch;
    aspect-ratio: auto 1 / 1; 
    border-radius: var(--rounding-round-04, 16px);
    border: 2px solid var(--primary-500, #911EF7);
    background: var(--primary-50, #F9F2FF);
}
.service-edit-photo{
    height: auto;
    border-radius: var(--rounding-round-04, 16px);
}
.service-edit-photo img{
    border-radius: var(--rounding-round-04, 16px);
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
}
.service-photo{
    height: 130px;
    border-radius: var(--rounding-round-04, 16px);
}
.service-photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
    border-radius: var(--rounding-round-04, 16px);
}
.service-more-photo:hover{
    background: var(--primary-100, #F3E5FF);
}
.modal-shadow{
    width: 100%;
    position: fixed;
    height: 100dvh;
    transition: 0.5s all ease-in-out;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
    top:0px;
    left: 0px;
    z-index: 100;
}
.modal-shadow.blur{
    backdrop-filter:blur(8px);
}
.modal-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transition: .3s all ease-in-out;
    background: var(--gray-50);
/*    opacity: 0;*/
    transform: translate(-50%,100%);
    padding-bottom: var(--spacing-space-08);
    border-radius: var(--rounding-round-02);
}
.modal-container.bg-zero{
    background: transparent;
}
.modal-container.active{
    opacity: 1;
    transform: translate(-50%,-50%);
    transition: .3s all ease-in-out;
}
.modal-container.sm{

}
.modal-container.md{
    width: 470px;
}
.modal-container.lg{
    width: 760px;
}
.modal-header{
    display: flex;
    padding: var(--spacing-space-03, 8px) var(--spacing-space-07, 24px);
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.modal-icon-float{
    position: fixed;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 32px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.24);
    padding: var(--Spacing-space-06, 20px);
}
.modal-icon-float img{
    height: 120px;
    width: auto;
}
.modal-icon-float.icon{
    width: 120px;
}

.modal-body{
    max-height:70vh;
    overflow-y: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.modal-body.info{
    max-height: 42dvh;
    margin-top: 95px;
}
.modal-body::-webkit-scrollbar { 
/*    width: 15px;*/
}
.padding-0{
    padding: 0px;
}
.modal-body.photo {
    max-height: 90vh;
    overflow-y: initial;
}
.modal-img {
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-img img {
    max-width: 95vw;
    max-height: 90vh; /* Asegúrate de que la imagen no supere la altura máxima del contenedor */
    width: auto;
    height: auto;
    object-fit: contain;
}
.social-login-container .text-btn-social{
    display: none;
}
.carousel-container{
    position: relative;
}

.upload-container{
    display: flex;
    align-self: stretch;
    padding: var(--spacing-space-11, 56px) var(--spacing-space-07, 24px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03, 8px);
    border-radius: 20px;
    border: 2px dashed var(--primary-500, #911EF7);
    background: var(--primary-50, #F9F2FF);

}
.preview-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.preview-file-service{
    width: 100%;
}
.preview-file-service img, .preview-file-service video{
    width: 100%;
}
.service-photo video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-user-type{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-space-04);
    border-radius: var(--rounding-round-03);
    background: var(--gray-200);
}
.card-user-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-space-04);
    border-radius: var(--rounding-round-03);
    background: var(--gray-200);
}
.img-user-type{
    text-align: center;
}
.img-user-type img{
    width: 75%;
    margin: auto;
}

.card-user-type.medium{
    padding: var(--spacing-space-07);
}
.cards-plan-container{
    border-radius: var(--rounding-round-03);
    border: 1px solid var(--gray-500);
    background: var(--gray-100);
}
.cards-usertype-container{
    border-radius: var(--rounding-round-03);
    background: var(--gray-100);
}
.line-actual{
    width: inherit;
    text-align: center;
    padding: var(--spacing-space-03);
    border-radius: var(--rounding-round-03) var(--rounding-round-03) 0 0;
/*    border: 2px solid var(--gray-900);*/
    background: var(--gray-800);
}
.card-sus-type{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-05);
}
.card-sus-type.medium{
    padding: 0px var(--spacing-space-05) var(--spacing-space-08) var(--spacing-space-05);
}
.title-sus-cont{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-05);
}
.loader-icon{
    display: flex;
    position: absolute;
    top: calc(50% - 24px);
    right: calc(50% - 24px);
}
.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
}
.loader::after{
    border-color: var(--primary-500);
    animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
    inset: 6px;
}

@keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}

.display-title{
    font: var(--desktop-display-title);
}

.upload-cropper-container{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-cropper{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: .2rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.upload-cropper img{
    width: 70%;
}
.comments-container{
    display: flex;
    flex-direction: column;
/*    align-items: flex-start;*/
    gap: var(--spacing-space-04, 12px);
    align-self: stretch;
}
.comment-input-box{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-02);
    align-items: end;
}
.comment-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-space-03, 8px);
    align-self: stretch;
}
.comment-header,.comment-header-name{
    display: flex;
    padding: var(--spacing-space-00, 0px);
    align-items: center;
    gap: var(--spacing-space-04, 12px);
    align-self: stretch;
}
.comment-response-container{
    border-left: 2px solid var(--gray-400);
    padding-left: var(--spacing-space-07);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-04, 12px);
    align-self: stretch;
}

.nav-btns{
    display: flex;
    flex-wrap: wrap;
}
.button.pag{
    border-radius: 0;
}
.terms{
    display: inline;
}
.bullet-point{
    font-size: 0.313rem;
}
ol{
    padding: 0px !important;
}
.carousel__pagination-button::after {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
}
.carousel__prev,.carousel__next{
    background-color: rgb(0,0,0) !important; /* Fallback color */
    background-color: rgba(255,255,255,0.3) !important;
    border-radius: 20% !important;
}

/*EVENTOS*/
.event-card{
    display: flex;
    flex-direction: column;
    border-radius: var(--rounding-round-04);
    padding: var(--spacing-space-05);
    gap: var(--spacing-space-04);
    align-self: stretch;
    justify-content: space-around;
}
.event-pills{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-events{
    min-width: 328px;
    max-width: 949px;
    padding-top: 40px;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
}
.add-new-event{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-04);
    border-radius: var(--rounding-round-04, 16px);
    border: 2px dashed var(--primary-500, #911EF7);
    background: var(--primary-50, #F9F2FF);
    padding: var(--spacing-space-07);
    align-self: stretch;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}
.event-banner{
    border-radius: var(--rounding-round-05, 32px);
    padding: var(--spacing-space-03) var(--spacing-space-09);
    display: flex;
    flex-direction: row;
    gap: var(--spacing-space-04, 12px);
    align-items: center;
    justify-content: center;
    position: relative;
}
.event-title-container{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-03, 8px);
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}
.banner-illustration{
    flex-shrink: 0;
/*    width: 210px;*/
    height: 210px;
    position: relative;
    overflow: hidden;
}
.banner-illustration img{
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
}
.event-link{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.banner-title-mobile{
    display: none;
}
.banner-title-desktop{
    display: block;
}
.index-page-links{
    display: flex;
    flex-direction: row;
    gap: 1px;
    align-items: center;
}
.event-menu-item{
    padding: var(--spacing-space-06) var(--spacing-space-08);
    border-radius: var(--rounding-round-04);
    border-width: 1px;
    border-style: solid;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-04);
}
.template-item{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-space-05);
    align-items: center;
    background: var(--gray-200);
    padding: 12px;
    box-sizing: border-box;
    border-radius: 12px;
    width: 200px;
    align-self: stretch;
}
.template-miniature{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-space-03);
    border-radius: var(--rounding-round-02);
    text-decoration: none;
    border: none;
    cursor: pointer;
    height: 305px;
    width: 100%;
    background: var(--primary-400);
    overflow: hidden; /* Asegura que la imagen no se desborde del contenedor */
    display: flex; /* Asegura que la imagen se centre en el contenedor */
    align-items: center;
}
.template-miniature img{
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
}
.cover-img{
    height: 80px;
    width: 100%;
}
.cover-img img, .profile-img-event{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
}
@media (min-width:1500px){
    .img-landing-1{
        width: 280px;
        top: 6%;
        left: calc(50% - 700px);
    }
    .img-landing-2{
        width: 280px;
        top: 10%;
        right: calc(50% - 700px);
    }
    .img-landing-3{
        width: 280px;
        bottom: 9%;
        left: calc(50% - 600px);
    }
    .img-landing-4{
        width: 280px;
        bottom: 8%;
        right: calc(50% - 600px);
    }
    .login-container{
        min-height:700px;
    }
}

@media(min-width:1024px){
    .login-container{
        min-height:600px;
    }
}
@media (max-width:1400px){
    .display-large{
        font: var(--desktop-display-small);
    }
    .login-container,.login-options-container,.email-login-inputs-container,.guest-login-container{
        gap: var(--spacing-space-03);
    }
    .login-container{
        padding: var(--spacing-space-05) 0px;
        max-width: 700px;
    }
    .landing-navbar{
        padding: var(--spacing-space-03) var(--spacing-space-05);
        gap: var(--spacing-space-05, 16px);
    }
    .footer{
        padding: var(--spacing-space-07, 24px) 60px var(--spacing-space-07, 24px) 60px;
    }
    .display-large{
        font: var(--desktop-display-small);
    }
    .img-landing-1{
        width: 19%;
        top: 4%;
    }
    .img-landing-2{
        width: 18%;
        top: 10%;
        right: 2%;
    }
    .img-landing-3{
        width: 18%;
        bottom: 9%;
        left: 5%;
    }
    .img-landing-4{
        width: 17%;
        bottom: 8%;
        right: 6%;
    }
   
}
@media only screen and (max-width: 1400px) and (min-width: 768px) {
    .button.medium.nav{
        padding: var(--spacing-space-03);
        font: var(--label-small);
    }
    .textbox-input{
        gap: var(--spacing-space-02);
    }
    .textbox.medium.landing{
        padding: var(--spacing-space-03);
        font: var(--body-small);
    }
    .icon-login-show{
        bottom: 6px;
    }
}
@media (max-width:1200px){
    .display-large{
        font: var(--desktop-display-small);
    }
}
@media (max-width:980px){
    .main-events{
        min-width: 328px;
        max-width: 85%;
        padding-top: 40px;
        padding-bottom: 80px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width:900px){
    .policy-details{
        flex-direction: column;
    }
    .contact-details{
        flex-direction: column;
        justify-content: flex-start;
    }
}
@media (max-width:768px) {
    .social-login-container{
        gap: var(--spacing-space-01);
    }
    .social-login-container .button .button-txt{
        font: var(--label-small);
    }
    .display-large{
        font: var(--mobile-display-large);
    }
    .display-medium{
        font: var(--mobile-display-medium);
    }
    .display-small{
        font: var(--mobile-display-small);
    }
    .headline-medium{
        font: var(--mobile-headline-medium);
    }
    .headline-large{
        font: var(--mobile-headline-large);
    }
    .headline-small{
        font: var(--mobile-headline-small);
    }
    .title-mini{
        font: var(--mobile-title-mini);
    }
    .title-small{
        font: var(--mobile-title-small);
    }
    .title-medium{
        font: var(--mobile-title-medium);
    }
    .title-large{
        font: var(--mobile-title-large);
    }

    .img-landing-1,.img-landing-2,.img-landing-3,.img-landing-4{
        display: none;
    }
    .landing-navbar{
        padding: var(--spacing-space-03) var(--spacing-space-03);
        gap: var(--spacing-space-05, 16px);
    }
    .landing-navbar.auth{
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: auto;
        top:0px;
        z-index:2;
        width: 100%;
        box-shadow: 0px -4px 16px 0px var(--primary-600);
    }
    .login-container{
        padding-top: var(--spacing-space-03);
    }
    .login-container,.login-options-container,.email-login-inputs-container,.guest-login-container{
        gap: var(--spacing-space-02);
    }
    .proveedores-container{
        padding-top:var(--spacing-space-05);
        gap: var(--spacing-space-04);
        padding-top: 90px;
    }
    .logo-auth{
        display: none;
    }
    .proveedores{
        min-height: 100vh;
    }
    .landing-navbar.auth .navigation-container .button.nav, .button.quick{
        display: flex;
        flex-direction: column;
        padding: var(--spacing-space-02);
    }
    .landing-icon-text{
        font:var(--body-mini);
    }
    .auth .navigation-container{
        gap: var(--spacing-space-02);
        padding: 0px var(--spacing-space-11);
        justify-content: space-between;
    }
    .footer{
        padding: var(--spacing-space-07) var(--spacing-space-05);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: var(--spacing-space-07);
        align-self: stretch;
    }
    .contact-heading{
        text-align: left;
    }
    .benefits-container{
        padding: var(--spacing-space-12, 64px) var(--spacing-space-05, 16px);
        gap: var(--spacing-space-08, 32px);
    }
    .landing-navbar .logo{
        height: 24px;
    }
    .login-options-container{
        padding-left: var(--spacing-space-05);
        padding-right: var(--spacing-space-05);
    }
    .text-fill-center.recover{
        max-width: 320px;
        margin: auto;
    }
    .main-profile, .main-events{
        padding: var(--spacing-space-07);
        margin-top: 0px;
        padding-top: 80px;
    }
    .modal-container.lg{
        width: 90%;
    }
    .event-banner{
        flex-direction: column;
        padding-top: var(--spacing-space-08);
        padding-bottom: var(--spacing-space-08);
    }
    .banner-illustration{
        height: auto;
    }
    .event-title-container{
        order: 2;
    }
    .banner-title-mobile{
        display: block;
    }
    .banner-title-desktop{
        display: none;
    }
    
    
}
@media(max-width:480px){
    .display-large{
        font-size: 1.688rem !important;
    }
    .login-options-container, .guest-login-container{
        gap: var(--spacing-space-04);
    }
    .avatar-initial{
        width: 64px;
        height: 64px;
        padding: var(--spacing-space-03, 8px);
    }
    .auth .navigation-container{
        gap: var(--spacing-space-02);
        padding: 0px var(--spacing-space-09);
        justify-content: space-between;
    }
    .auth.landing-navbar{
        padding: 0px;
        padding-top: var(--spacing-space-03);
    }
    .modal-container.md{
        width: 90%;
        max-width: inherit;
    }
    .comment-header,.comment-header-name{
        gap: var(--spacing-space-03);
    }
    .cards-container{
        gap: 40px;
    }
    .modal-icon-float.icon{
        width: 120px;
        height: 120px;
    }
    .modal-body.info{
        max-height: 47dvh;
        margin-top: 90px;
    }
    .modal-body.photo {
        max-height: 80vh;
    }
    .modal-img img{
        max-height: 80vh;
    }
}
@media(max-width:417px){
    .social-login-container .button .button-txt{
        display: none;
    }
    .social-login-container .text-btn-social{
        display: block;
    }
    .auth .navigation-container{
        padding: 0px var(--spacing-space-06);
    }
}
@media(max-width:375px){
    .main-profile, .main-events{
        min-width: auto;
        width: auto;
    }
    .login-options-container{
        padding-left: var(--spacing-space-02);
        padding-right: var(--spacing-space-02);
    }
    .button.medium{
        padding: var(--spacing-space-03);
    }
    .social-login-container .button .button-txt{
        display: none;
    }
    .social-login-container .button .button-icon{
        height: 28px;
    }
    .profile-header-container {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-space-03);
        align-items: flex-start;
        justify-content: center;
    }
    .pro-progress-container{
        align-self: stretch;
    }
    .pro-progress-container progress{
        width: 100%;
    }

}